.brands {
    grid-column: center-start / center-end;
    margin-top: 30rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    &__img {
        max-height: 3.5rem;
        max-width: 100%;
        filter: grayscale(100);
        opacity: .5;
    }
}