@import './base';
.App {
  text-align: center;
}

main {
  display: grid;
  grid-template-rows: 80vh min-content min-content 40vw repeat(2, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    ) [center-end] minmax(6rem, 1fr) [full-end]; // 1140px / 8 columns;
    z-index: 10;
    position: relative;
    background-color: #fff;
    margin-bottom: 28rem;
    box-shadow: 0 20px 50px rgba(0,0,0,.6);

    @media only screen and (max-width: $bp-medium) {
      grid-template-rows: 80vh;
      margin-bottom: 38rem;
    }
    @media only screen and (max-width: $bp-small) {
      margin-bottom: 0;
    }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

