@import "../../../base";

.houses {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.house {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 10;
  }
  &__like {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      justify-self: end;
      margin: 1rem;
      width: 3.7rem;
      height: 3.7rem;
      border-radius: 100px;
      border: 2px solid $color-grey-light-1;
      display: flex;
      align-items: center;
      justify-content: center;
    background-color: rgba($color-secondary, .4);
      transition: all .2s;
      svg {
          fill: $color-primary;
          width: 2.5rem;
          height: 2.5rem;
      }
      z-index: 20;
  }
  &__like:hover{
      svg {
          fill: $color-grey-light-1;
      }
    border: 2px solid $color-primary;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 30;

    font-family: 'Lato';
    width: 80%;
    justify-self: center;
    align-self: end;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
      font-size: 1.5rem;
      margin-left: 2rem;
      display: flex;
      align-items: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
      grid-column: 1 / -1;
  }
}
